---
layout: default
title: Mike Knepper
---

<div class="container">
  <div class="row clearfix">
    <header>
      <h1 class="title">Mike Knepper</h1>
      <h3 class="byline"><a href="http://twitter.com/mikeknep" target="_blank">@mikeknep</a></h3>
    </header>
  </div>

  <h3>Hi, I'm Mike.</h3>
  <p>I am a polyglot software developer at <a class="colored" href="http://www.8thlight.com/" target="_blank">8th Light</a>.</p>
  <p>This site exists primarily for writing about software; you can read my posts <a class="colored" href="/invisible_cities">here</a>.</p>
  <p>You can view my code on <a class="colored" href="https://github.com/mikeknep" target="_blank">GitHub</a>, or you can read about my previous projects on <a class="colored" href="http://www.linkedin.com/in/michaelrknepper" target="_blank">LinkedIn</a>.</p>
  <p>When I'm not coding I enjoy rock climbing, playing and watching basketball (go Bulls!), and listening to jazz.</p>
</div>
